
.kumbh-sans-regular {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "YOPQ" 300;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
}

body {
    position: relative;
    padding: 0 80px;
}

/* ----------NavBar--------- */

nav {
    position: relative;
    display: flex;
    gap: 30px;
    padding: 40px 60px;
    align-items: center;
    justify-content: start;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

nav::before {
    content: "";
    width: var(--width, 0px);
    position: absolute;
    border: var(--border, 0px) solid hsl(26, 100%, 55%);
    bottom: 0;
    left: var(--left-pos, 0px);
}

nav a {
    color:hsl(219, 9%, 45%) ;
    cursor: pointer;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    color: hsl(220, 13%, 13%);
}



nav h2 {
    font-size: 2em;
    color: hsl(220, 13%, 13%);
}

.cart {
    margin-left: auto;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.avatar {
    height: 40px;
    width: 40px;
    cursor: pointer;
    }

/* -------Main------ */

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1fr;
    margin: 20px auto;
    gap: 60px;
    padding: 60px 140px ;
}

/* --------Content----------- */

.content{
    grid-column: 2;
    grid-row: 1;
    color: hsl(219, 9%, 45%);
    padding: 60px 0px;
}

.content h3 {
    margin: 40px 0 20px 0;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 5px;
    
}

.content h1 {
    color: hsl(220, 13%, 13%);
    font-size: 3em;
    margin-bottom: 40px;
}

.content p {
    line-height: 30px;
}

.price-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
}

.actually-price {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price {
    color: hsl(220, 13%, 13%);
    font-size: 2em;
}

.discount {
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    padding: 0px 15px;
    border-radius: 8px;
    font-weight: 600;
}

.old-price {
    text-decoration: line-through;
    font-size: .9em;
}

/* ------Image Container------- */

.img-container {
    width: clamp(300px, 100%, 600px);
    text-align: center;
}

.img-product {
    width: 100%;
    height: clamp(200px, 100%, 600px);
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 20px;
    margin: 0 auto 40px auto;
}

.thumbnail-container {
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

.thumbnail-button {
    height: 100%;
    width: 20%;
    border: none;
    border-radius: 12px ;
    display: block;
    margin: 0 auto;
}

.img-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px ;
    cursor: pointer;
}

.thumbnail-button:first-child {
    margin-left: 0;
}

.thumbnail-button:last-child {
    margin-right: 0;
}

.thumbnail-button:hover {
    opacity: 0.5;
}

.thumbnail-button:focus {
    opacity: 0.5;
    border: 3px solid hsl(26, 100%, 55%);
}

/* --------Popup-------- */

.popup {
    position: absolute;
    height: 120vh;
    width: 100vw;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #000c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    padding:  5vh 30vw;  
}


.hidden {
    display: none;
}

.img-popup-container {
    position: relative;
    width: 40vw;
    height: 60vh;
    margin-bottom: 30px;
}

.img-product-popup {
    width: 100%;
    height: 60vh;
    border-radius: 12px;
}

.close-icon {
    margin-left: auto;
    margin-bottom: 10px;
    height: 20px;
    width: 20px;
    cursor: pointer
}

.close-icon:hover {
    filter: sepia(1) saturate(10) hue-rotate(-20deg);
}

.change-photo {
    border-radius: 50%;
    border: none;
    height: 60px;
    width: 50px;
    position: absolute;
}

.left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.right {
    right: -4.6 vw;
    top: 50%;
    transform: translate(-50%, -50%);
}

.next, .previous {
    height: 20px;
    width: 15px;
}

.next:hover, .next:active, .previous:hover, .previous:active {
    filter: sepia(1) saturate(30) hue-rotate(-20deg);
    z-index: 0;
}

/* -------Counter & Button------ */

.counter {
    background-color:hsl(223, 64%, 98%) ;
    display: inline-flex;
    margin-right: 20px;
    width: 180px;
    height: 60px;
    align-items: center;
    padding: 25px 10px;
    border-radius: 12px;
}

.counter button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

.counter span {
    margin: 0 auto;
    color: hsl(220, 13%, 13%);
    font-weight: 600;
}

.add-to-cart {
background-color: hsl(26, 100%, 55%);
border: none;
padding: 20px 80px;
text-align: center;
color: hsl(220, 13%, 13%);
border-radius: 8px;
cursor: pointer;
font-weight: 700;
display: inline-flex;
align-items: center;
gap: 10px;
cursor: pointer;
transition: transform 0.15s ease, filter 0.15s ease;
}

.add-to-cart:hover {
    filter: brightness(1.2);
}

.add-to-cart:active {
    transform: scale(1.06);
    filter: brightness(1.1);
}

.add-to-cart img {
    filter: brightness(0) ;
}

/* -------Cart------- */

.cart-container {
    width: 400px;
    min-height: 260px;
    position: absolute;
    transform: translate(-20%, 20%);
    box-shadow: 0px 20px 50px hsl(220, 13%, 13%);
    z-index: 1;
    background-color: hsl(0, 0%, 100%);
    border-radius: 12px;
}

.cart-container h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
}

.header {
    border-bottom: 1px solid hsl(219, 9%, 45%);
    margin-bottom: 20px;
    padding: 10px 20px 0 20px;
}

.content-cart {
    height: 50%;
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: hsl(219, 9%, 45%);
    padding: 10px 20px;
}